file_service/proto/fileservice.proto

syntax = "proto3";

package fileservice;

message FileData {
	string username = 1;
	string filename = 2;
	bytes data = 3;
}

message ack {
	bool success = 1;
	string message = 2;
}

message FileInfo {
	UserInfo user_info = 1;
	string filename = 2;
}

message UserInfo {
	string username = 1;
}

message FileListResponse {
	string filenames = 1;
}

message HeartbeatRequest {}

message HeartbeatResponse {
    string response = 1;
}

message StatsRequest {}

message StatsResponse {
    float cpuutil = 1;
    float swap_memory = 2;
}

message UsersRequest {}

message UsersResponse {
    string users_list = 1;
}

// The request message containing ip address and leader status
message ClusterInfo {
    string ip = 1;
    string port = 2;
    string clusterName = 3;
}

// The response message containing the status of the server
message ClusterStats {
    string cpu_usage = 1;
    string disk_space = 2;
    string used_mem = 3;
}

message Empty {}

service Fileservice {
    rpc DownloadFile (FileInfo) returns (stream FileData) {}
    rpc FileSearch (FileInfo) returns (ack) {}
    rpc FileList (UserInfo) returns (FileListResponse) {}
    rpc ReplicateFile (stream FileData) returns (ack) {}
    rpc UploadFile (stream FileData) returns (ack) {}
    rpc FileDelete (FileInfo) returns (ack) {}
    rpc UpdateFile (stream FileData) returns (ack) {}
    rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse) {}
    rpc Stats (StatsRequest) returns (StatsResponse) {}
    rpc GetUsers (UsersRequest) returns (UsersResponse) {}
    rpc getClusterStats (Empty) returns (ClusterStats);
    rpc getLeaderInfo (ClusterInfo) returns (ack);
}
